<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>William Sena Silva - Portfolio</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  <link href="vendor/flag-icon-css/css/flag-icon.min.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet"
    type="text/css">

  <!-- Plugin CSS -->
  <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet" type="text/css">

  <!-- Custom styles for this template -->
  <link href="css/style.css?date=2018-12-07-19h49" rel="stylesheet">

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
  <script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>

  <!-- Custom script -->
  <script src="js/constants.js?date=2018-12-07-19h49"></script>
  <script src="js/script.js?date=2018-12-07-19h49"></script>

</head>

<body id="page-top">

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg bg-secondary fixed-top text-uppercase" id="mainNav">
    <div class="container">
      <a class="navbar-brand js-scroll-trigger" href="#page-top"><span class="text-home"></span></a>
      <button class="navbar-toggler navbar-toggler-right text-uppercase bg-primary rounded" type="button"
        data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false"
        aria-label="Toggle navigation">
        <span class="text-menu"></span>
        <i class="fa fa-bars"></i>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item mx-0 mx-lg-1">
            <a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="#about"><span
                class="text-about"></span></a>
          </li>
          <li class="nav-item mx-0 mx-lg-1">
            <a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="#portfolio"><span
                class="text-portfolio"></span></a>
          </li>
          <li class="nav-item mx-0 mx-lg-1">
            <a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="#contact"><span
                class="text-contact"></span></a>
          </li>
          <li class="nav-item mx-0 mx-lg-1 item-portuguese">
            <a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="#pt">
              <span class="flag-icon flag-icon-br"></span> PT
            </a>
          </li>
          <li class="nav-item mx-0 mx-lg-1 item-english">
            <a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="#en">
              <span class="flag-icon flag-icon-gb"></span> EN
            </a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Header -->
  <header class="masthead bg-primary text-white text-center">
    <div class="container">
      <img class="img-fluid mb-5 d-block mx-auto profile" src="img/profile.jpg" style="width:256px;height:256px;"
        alt="profile img">
      <h1 class="text mb-0">
        <!-- to create a new image portifolio, uncomment below line, change name and icon, and comment span text-name -->
        <!-- <span class="fa fa-microchip"></span> <span class="title">NVMSim</span> -->
        <!-- print and cut to size 740x180 -->
        <span class="title text-name"></span>
      </h1>
      <hr class="star-light">
      <h2 class="font-weight-light mb-0">
        <span class="text-short-me"></span>
      </h2>
    </div>
  </header>

  <!-- About Section -->
  <section class="bg-primary text-white mb-0" id="about">
    <div class="container">
      <h2 class="text-center text-uppercase"><span class="title text-about"></span></h2>
      <hr class="star-light mb-5">
      <div class="row">
        <div class="col-lg-4 ml-auto">
          <h4><span class="fa fa-user"></span> <span class="title text-bio"></span></h4>
          <p class="lead">
            <i class="fa fa-minus" aria-hidden="true"></i>
            <span class="text-bio-intro"></span>
          </p>
          <p class="lead">
            <i class="fa fa-minus" aria-hidden="true"></i>
            <span class="text-bio-skills"></span>
          </p>
        </div>
        <div class="col-lg-4 mc-auto">
          <h4>
            <span class="fa fa-graduation-cap"></span>
            <span class="title text-graduation"></span>
          </h4>
          <p class="lead">
            <i class="fa fa-circle" aria-hidden="true"></i>
            <span class="text-degree-bcc"></span>
            <a href="https://ufabc.edu.br/" target="_blank">
              <span class="text-ufabc-short-name"></span>
            </a>
            (<span class="text-ufabc-full-name"></span>)
          </p>
          <p class="lead">
            <i class="fa fa-circle" aria-hidden="true"></i>
            <span class="text-degree-bct"></span>
            <a href="https://ufabc.edu.br/" target="_blank">
              <span class="text-ufabc-short-name"></span>
            </a>
            (<span class="text-ufabc-full-name"></span>)
          </p>
          <p class="lead">
            <i class="fa fa-circle" aria-hidden="true"></i>
            <span class="text-degree-electronic-technician"></span>
            <a href="https://ceappedreira.org.br/" target="_blank">
              <span class="text-ceap-short-name"></span>
            </a>
            (<span class="text-ceap-full-name"></span>)
          </p>
        </div>
        <div class="col-lg-4 mr-auto">
          <h4>
            <span class="fa fa-suitcase"></span>
            <span class="title text-experience"></span>
          </h4>
          <p class="lead">
            <i class="fa fa-circle-o" aria-hidden="true"></i>
            <span class="text-experience-gft"></span><br>
            <span class="text-experience-gft-time"></span>
          </p>
          <p class="lead">
            <i class="fa fa-circle" aria-hidden="true"></i>
            <span class="text-experience-totvs"></span><br>
            <span class="text-experience-totvs-time"></span>
          </p>
          <p class="lead">
            <i class="fa fa-circle" aria-hidden="true"></i>
            <span class="text-experience-tecsidel"></span><br>
            <span class="text-experience-tecsidel-time"></span>
          </p>
          <p class="lead">
            <i class="fa fa-circle" aria-hidden="true"></i>
            <span class="text-experience-zeppelin"></span><br>
            <span class="text-experience-zeppelin-time"></span>
          </p>
          <p class="lead">
            <i class="fa fa-circle" aria-hidden="true"></i>
            <span class="text-experience-lsitec"></span><br>
            <span class="text-experience-lsitec-time"></span>
          </p>
        </div>
      </div>
    </div>
  </section>

  <!-- Portfolio Grid Section -->
  <section class="portfolio" id="portfolio">
    <div class="container">
      <h2 class="title text-center text-uppercase text-secondary mb-0">Portfolio</h2>
      <hr class="star-dark mb-5">
      <div class="row">
        <div class="col-md-6 col-lg-4">
          <a class="portfolio-item d-block mx-auto" href="#portfolio-modal-intellifilter">
            <div class="portfolio-item-caption d-flex position-absolute h-100 w-100">
              <div class="portfolio-item-caption-content my-auto w-100 text-center text-white">
                <i class="fa fa-search-plus fa-3x"></i>
              </div>
            </div>
            <img class="img-fluid" src="img/portfolio/intelli-filter.png" alt="intelli-filter logo">
          </a>
        </div>
        <div class="col-md-6 col-lg-4">
          <a class="portfolio-item d-block mx-auto" href="#portfolio-modal-gpie">
            <div class="portfolio-item-caption d-flex position-absolute h-100 w-100">
              <div class="portfolio-item-caption-content my-auto w-100 text-center text-white">
                <i class="fa fa-search-plus fa-3x"></i>
              </div>
            </div>
            <img class="img-fluid" src="img/portfolio/gpie.png" alt="gpie logo">
          </a>
        </div>
        <div class="col-md-6 col-lg-4">
          <a class="portfolio-item d-block mx-auto" href="#portfolio-modal-zeppdocs">
            <div class="portfolio-item-caption d-flex position-absolute h-100 w-100">
              <div class="portfolio-item-caption-content my-auto w-100 text-center text-white">
                <i class="fa fa-search-plus fa-3x"></i>
              </div>
            </div>
            <img class="img-fluid" src="img/portfolio/zeppdocs.png" alt="zeppdocs logo">
          </a>
        </div>
        <div class="col-md-6 col-lg-4">
          <a class="portfolio-item d-block mx-auto" href="#portfolio-modal-zeppshop">
            <div class="portfolio-item-caption d-flex position-absolute h-100 w-100">
              <div class="portfolio-item-caption-content my-auto w-100 text-center text-white">
                <i class="fa fa-search-plus fa-3x"></i>
              </div>
            </div>
            <img class="img-fluid" src="img/portfolio/zeppshop.png" alt="">
          </a>
        </div>
        <div class="col-md-6 col-lg-4">
          <a class="portfolio-item d-block mx-auto" href="#portfolio-modal-sgp">
            <div class="portfolio-item-caption d-flex position-absolute h-100 w-100">
              <div class="portfolio-item-caption-content my-auto w-100 text-center text-white">
                <i class="fa fa-search-plus fa-3x"></i>
              </div>
            </div>
            <img class="img-fluid" src="img/portfolio/sgp.png" alt="sgp logo">
          </a>
        </div>
        <div class="col-md-6 col-lg-4">
          <a class="portfolio-item d-block mx-auto" href="#portfolio-modal-nvmsim">
            <div class="portfolio-item-caption d-flex position-absolute h-100 w-100">
              <div class="portfolio-item-caption-content my-auto w-100 text-center text-white">
                <i class="fa fa-search-plus fa-3x"></i>
              </div>
            </div>
            <img class="img-fluid" src="img/portfolio/nvmsim.png" alt="nvmsim logo">
          </a>
        </div>
        <div class="col-md-6 col-lg-4">
          <a class="portfolio-item d-block mx-auto" href="#portfolio-modal-titogi">
            <div class="portfolio-item-caption d-flex position-absolute h-100 w-100">
              <div class="portfolio-item-caption-content my-auto w-100 text-center text-white">
                <i class="fa fa-search-plus fa-3x"></i>
              </div>
            </div>
            <img class="img-fluid" src="img/portfolio/titogi.png" alt="titogi logo">
          </a>
        </div>
        <div class="col-md-6 col-lg-4">
          <a class="portfolio-item d-block mx-auto" href="#portfolio-modal-igr-token">
            <div class="portfolio-item-caption d-flex position-absolute h-100 w-100">
              <div class="portfolio-item-caption-content my-auto w-100 text-center text-white">
                <i class="fa fa-search-plus fa-3x"></i>
              </div>
            </div>
            <img class="img-fluid" src="img/portfolio/igr-token.png" alt="igr-token logo">
          </a>
        </div>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer class="footer text-center" id="contact">
    <div class="container">
      <div class="row">
        <div class="col-md-4 mb-5 mb-lg-0">
          <h4 class="text-uppercase mb-4 text-white">
            <span class="title text-web"></span>
          </h4>
          <ul class="list-inline mb-0">
            <li class="list-inline-item">
              <a class="btn btn-outline-light btn-social text-center rounded-circle"
                href="https://gitlab.com/williamsenasilva" target="_blank">
                <i class="fa fa-fw fa-gitlab"></i>
              </a>
            </li>
            <li class="list-inline-item">
              <a class="btn btn-outline-light btn-social text-center rounded-circle"
                href="https://github.com/williamsenasilva" target="_blank">
                <i class="fa fa-fw fa-github"></i>
              </a>
            </li>
            <li class="list-inline-item">
              <a class="btn btn-outline-light btn-social text-center rounded-circle"
                href="https://bwilding.wordpress.com" target="_blank">
                <i class="fa fa-fw fa-wordpress"></i>
              </a>
            </li>
          </ul>
        </div>
        <div class="col-md-4 mb-5 mb-lg-0">
          <h4 class="text-uppercase mb-4 text-white">
            <span class="title text-social-medias"></span>
          </h4>
          <ul class="list-inline mb-0">
            <li class="list-inline-item">
              <a class="btn btn-outline-light btn-social text-center rounded-circle"
                href="https://www.linkedin.com/in/williamsenasilva/" target="_blank">
                <i class="fa fa-fw fa-linkedin"></i>
              </a>
            </li>
            <li class="list-inline-item">
              <a class="btn btn-outline-light btn-social text-center rounded-circle"
                href="https://twitter.com/willsenasilva" target="_blank">
                <i class="fa fa-fw fa-twitter"></i>
              </a>
            </li>
          </ul>
        </div>
        <div class="col-md-4 mb-5 mb-lg-0">
          <h4 class="text-uppercase mb-4 text-white">
            <span class="title text-mail"></span>
          </h4>
          <ul class="list-inline mb-0">
            <li class="list-inline-item">
              <a class="btn btn-outline-light btn-social text-center rounded-circle"
                href="mailto:williamsenasilva@yahoo.com?subject=Contact from portfolio" target="_blank">
                <i class="fa fa-fw fa-envelope"></i>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </footer>

  <!-- Scroll to Top Button (Only visible on small and extra-small screen sizes) -->
  <div class="scroll-to-top d-lg-none position-fixed ">
    <a class="js-scroll-trigger d-block text-center text-white rounded" href="#page-top">
      <i class="fa fa-chevron-up"></i>
    </a>
  </div>

  <!-- Portfolio Modals -->

  <!-- Portfolio Modal intelli-filter -->
  <div class="portfolio-modal mfp-hide" id="portfolio-modal-intellifilter">
    <div class="portfolio-modal-dialog bg-white">
      <a class="close-button d-none d-md-block portfolio-modal-dismiss" href="#">
        <i class="fa fa-3x fa-times"></i>
      </a>
      <div class="container text-center">
        <div class="row">
          <div class="col-lg-8 mx-auto">
            <h2 class="text-secondary mb-0">
              <span class="title text-intelli-filter"></span>
            </h2>
            <hr class="star-dark mb-5">
            <h4 class="text-secondary mb-0">
              <span class="text-short"></span>
            </h4>
            <p class="mb-5">
              <span class="text-intelli-filter-short"></span>
            </p>
            <h4 class="text-secondary mb-0">
              <span class="text-image"></span>
            </h4>
            <p class="mb-5">
              <img class="img-fluid" src="img/portfolio/intelli-filter_-_app_screens.jpg" alt="intelli-filter print">
            </p>
            <h4 class="text-secondary mb-0">
              <span class="text-company"></span>
            </h4>
            <p class="mb-5">
              <span class="text-zeppelin-fullname"></span>
            </p>
            <h4 class="text-secondary mb-0">
              <span class="text-website"></span>
            </h4>
            <p class="mb-5">
              <a href="https://www.zeppelin-la.com/en/intelli-filter" target="_blank">
                https://www.zeppelin-la.com/en/intelli-filter
              </a>
            </p>
            <h4 class="text-secondary mb-0">
              <span class="text-skills-needed"></span>
            </h4>
            <p class="text-left mb-5">
              <strong><span class="text-to-board"></span>: </strong><span class="text-skills-to-board"></span><br>
              <strong><span class="text-to-sequencer-firmware"></span>: </strong><span
                class="text-skills-to-sequencer-firmware"></span><br>
              <strong><span class="text-to-wifi-firmware"></span>: </strong><span
                class="text-skills-to-wifi-firmware"></span><br>
              <strong><span class="text-to-android-app"></span>: </strong><span
                class="text-skills-to-android-app"></span><br>
              <strong><span class="text-to-web-server"></span>: </strong><span
                class="text-skills-to-web-server"></span><br>
            </p>
            <h4 class="text-secondary mb-0">
              <span class="text-versioning"></span>
            </h4>
            <p class="text-left mb-5">
              <span class="text-intelli-filter-versioning-p"></span>
            </p>
            <h4 class="text-secondary mb-0">
              <span class="text-team"></span>
            </h4>
            <p class="text-left mb-5">
              <strong><span class="text-me"></span>: </strong><span class="text-intelli-filter-tasks-me"></span><br>
              <strong><a href="https://lglgarcia.github.io/portfolio/" target="_blank">Luís Gustavo</a> -
                <span class="text-intern"></span> 1: </strong><span
                class="text-intelli-filter-tasks-intern-1"></span><br>
              <strong><a href="https://www.linkedin.com/in/lucas-lento-faria-3aaa62147/" target="_blank">Lucas
                  Lento Faria</a> - <span class="text-intern"></span> 2: </strong><span
                class="text-intelli-filter-tasks-intern-2"></span><br>
            </p>
            <a class="btn btn-primary btn-lg rounded-pill portfolio-modal-dismiss" href="#">
              <i class="fa fa-close"></i>
              <span class="text-close"></span>
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Portfolio Modal gpie -->
  <div class="portfolio-modal mfp-hide" id="portfolio-modal-gpie">
    <div class="portfolio-modal-dialog bg-white">
      <a class="close-button d-none d-md-block portfolio-modal-dismiss" href="#">
        <i class="fa fa-3x fa-times"></i>
      </a>
      <div class="container text-center">
        <div class="row">
          <div class="col-lg-8 mx-auto">
            <h2 class="text-secondary mb-0">
              <span class="title text-gpie"></span>
            </h2>
            <hr class="star-dark mb-5">
            <h4 class="text-secondary mb-0">
              <span class="text-short"></span>
            </h4>
            <p class="mb-5">
              <span class="text-gpie-short"></span>
            </p>
            <h4 class="text-secondary mb-0">
              <span class="text-image"></span>
            </h4>
            <p class="mb-5">
              <img class="img-fluid" src="img/portfolio/gpie_-_print.png" alt="gpie print">
            </p>
            <h4 class="text-secondary mb-0">
              <span class="text-company"></span>
            </h4>
            <p class="mb-5">
              <span class="text-zeppelin-fullname"></span>
            </p>
            <h4 class="text-secondary mb-0">
              <span class="text-website"></span>
            </h4>
            <p class="mb-5">
              (intranet)
            </p>
            <h4 class="text-secondary mb-0">
              <span class="text-skills-needed"></span>
            </h4>
            <p class="text-left mb-5">
              <strong><span class="text-to-web-server"></span>: </strong><span
                class="text-skills-to-gpie-web-server"></span><br>
            </p>
            <h4 class="text-secondary mb-0">
              <span class="text-versioning"></span>
            </h4>
            <p class="text-left mb-5">
              <span class="text-gpie-versioning-p"></span>
            </p>
            <h4 class="text-secondary mb-0">
              <span class="text-team"></span>
            </h4>
            <p class="text-left mb-5">
              <strong><span class="text-me"></span>: </strong><span class="text-gpie-tasks-me"></span><br>
            </p>
            <a class="btn btn-primary btn-lg rounded-pill portfolio-modal-dismiss" href="#">
              <i class="fa fa-close"></i>
              <span class="text-close"></span>
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Portfolio Modal zeppdocs -->
  <div class="portfolio-modal mfp-hide" id="portfolio-modal-zeppdocs">
    <div class="portfolio-modal-dialog bg-white">
      <a class="close-button d-none d-md-block portfolio-modal-dismiss" href="#">
        <i class="fa fa-3x fa-times"></i>
      </a>
      <div class="container text-center">
        <div class="row">
          <div class="col-lg-8 mx-auto">
            <h2 class="text-secondary mb-0">
              <span class="title text-zeppdocs"></span>
            </h2>
            <hr class="star-dark mb-5">
            <h4 class="text-secondary mb-0">
              <span class="text-short"></span>
            </h4>
            <p class="mb-5">
              <span class="text-zeppdocs-short"></span>
            </p>
            <h4 class="text-secondary mb-0">
              <span class="text-image"></span>
            </h4>
            <p class="mb-5">
              <img class="img-fluid" src="img/portfolio/zeppdocs_-_print.png" alt="zeppdocs print">
            </p>
            <h4 class="text-secondary mb-0">
              <span class="text-company"></span>
            </h4>
            <p class="mb-5">
              <span class="text-zeppelin-fullname"></span>
            </p>
            <h4 class="text-secondary mb-0">
              <span class="text-website"></span>
            </h4>
            <p class="mb-5">
              <a href="https://zeppdocs.zeppelin-la.com" target="_blank">
                https://zeppdocs.zeppelin-la.com
              </a>
            </p>
            <h4 class="text-secondary mb-0">
              <span class="text-skills-needed"></span>
            </h4>
            <p class="text-left mb-5">
              <strong><span class="text-to-web-server"></span>: </strong><span
                class="text-skills-to-zeppdocs-web-server"></span><br>
            </p>
            <h4 class="text-secondary mb-0">
              <span class="text-versioning"></span>
            </h4>
            <p class="text-left mb-5">
              <span class="text-zeppdocs-versioning-p"></span>
            </p>
            <h4 class="text-secondary mb-0">
              <span class="text-team"></span>
            </h4>
            <p class="text-left mb-5">
              <strong><span class="text-me"></span>: </strong><span class="text-zeppdocs-tasks-me"></span><br>
              <strong><a href="https://lglgarcia.github.io/portfolio/" target="_blank">Luís Gustavo</a> -
                <span class="text-intern"></span> 1: </strong><span class="text-zeppdocs-tasks-intern-1"></span><br>
            </p>
            <a class="btn btn-primary btn-lg rounded-pill portfolio-modal-dismiss" href="#">
              <i class="fa fa-close"></i>
              <span class="text-close"></span>
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Portfolio Modal zeppshop -->
  <div class="portfolio-modal mfp-hide" id="portfolio-modal-zeppshop">
    <div class="portfolio-modal-dialog bg-white">
      <a class="close-button d-none d-md-block portfolio-modal-dismiss" href="#">
        <i class="fa fa-3x fa-times"></i>
      </a>
      <div class="container text-center">
        <div class="row">
          <div class="col-lg-8 mx-auto">
            <h2 class="text-secondary mb-0">
              <span class="title text-zeppshop"></span>
            </h2>
            <hr class="star-dark mb-5">
            <h4 class="text-secondary mb-0">
              <span class="text-short"></span>
            </h4>
            <p class="mb-5">
              <span class="text-zeppshop-short"></span>
            </p>
            <h4 class="text-secondary mb-0">
              <span class="text-image"></span>
            </h4>
            <p class="mb-5">
              <img class="img-fluid" src="img/portfolio/zeppshop_-_print.png" alt="zeppshop print">
            </p>
            <h4 class="text-secondary mb-0">
              <span class="text-company"></span>
            </h4>
            <p class="mb-5">
              <span class="text-zeppelin-fullname"></span>
            </p>
            <h4 class="text-secondary mb-0">
              <span class="text-website"></span>
            </h4>
            <p class="mb-5">
              <a href="https://zeppshop.zeppelin-la.com/" target="_blank">
                https://zeppshop.zeppelin-la.com/
              </a>
            </p>
            <h4 class="text-secondary mb-0">
              <span class="text-skills-needed"></span>
            </h4>
            <p class="text-left mb-5">
              <strong><span class="text-to-web-server"></span>: </strong><span
                class="text-skills-to-zeppshop-web-server"></span><br>
            </p>
            <h4 class="text-secondary mb-0">
              <span class="text-versioning"></span>
            </h4>
            <p class="text-left mb-5">
              <span class="text-zeppshop-versioning-p"></span>
            </p>
            <h4 class="text-secondary mb-0">
              <span class="text-team"></span>
            </h4>
            <p class="text-left mb-5">
              <strong><span class="text-me"></span>: </strong><span class="text-zeppshop-tasks-me"></span><br>
            </p>
            <a class="btn btn-primary btn-lg rounded-pill portfolio-modal-dismiss" href="#">
              <i class="fa fa-close"></i>
              <span class="text-close"></span>
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Portfolio Modal sgp -->
  <div class="portfolio-modal mfp-hide" id="portfolio-modal-sgp">
    <div class="portfolio-modal-dialog bg-white">
      <a class="close-button d-none d-md-block portfolio-modal-dismiss" href="#">
        <i class="fa fa-3x fa-times"></i>
      </a>
      <div class="container text-center">
        <div class="row">
          <div class="col-lg-8 mx-auto">
            <h2 class="text-secondary mb-0">
              <span class="title text-sgp"></span>
            </h2>
            <hr class="star-dark mb-5">
            <h4 class="text-secondary mb-0">
              <span class="text-short"></span>
            </h4>
            <p class="mb-5">
              <span class="text-sgp-short"></span>
            </p>
            <h4 class="text-secondary mb-0">
              <span class="text-image"></span>
            </h4>
            <p class="mb-5">
              <img class="img-fluid" src="img/portfolio/sgp_-_app_screens.png" alt="sgp prints">
            </p>
            <h4 class="text-secondary mb-0">
              <span class="text-company"></span>
            </h4>
            <p class="mb-5">
              <span class="text-tecsidel-fullname"></span>
            </p>
            <h4 class="text-secondary mb-0">
              <span class="text-website"></span>
            </h4>
            <p class="mb-5">
              <a href="https://play.google.com/store/apps/details?id=br.com.tk.mcs" target="_blank">
                https://play.google.com/store/apps/details?id=br.com.tk.mcs
              </a>
            </p>
            <h4 class="text-secondary mb-0">
              <span class="text-skills-needed"></span>
            </h4>
            <p class="text-left mb-5">
              <strong><span class="text-to-android-app"></span>: </strong><span
                class="text-skills-to-sgp-android-app"></span><br>
            </p>
            <h4 class="text-secondary mb-0">
              <span class="text-versioning"></span>
            </h4>
            <p class="text-left mb-5">
              <span class="text-sgp-versioning"></span>
            </p>
            <h4 class="text-secondary mb-0">
              <span class="text-team"></span>
            </h4>
            <p class="text-left mb-5">
              <strong><span class="text-me"></span>: </strong><span class="text-sgp-tasks-me"></span><br>
            </p>
            <a class="btn btn-primary btn-lg rounded-pill portfolio-modal-dismiss" href="#">
              <i class="fa fa-close"></i>
              <span class="text-close"></span>
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Portfolio Modal nvmsim -->
  <div class="portfolio-modal mfp-hide" id="portfolio-modal-nvmsim">
    <div class="portfolio-modal-dialog bg-white">
      <a class="close-button d-none d-md-block portfolio-modal-dismiss" href="#">
        <i class="fa fa-3x fa-times"></i>
      </a>
      <div class="container text-center">
        <div class="row">
          <div class="col-lg-8 mx-auto">
            <h2 class="text-secondary mb-0">
              <span class="title text-nvmsim"></span>
            </h2>
            <hr class="star-dark mb-5">
            <h4 class="text-secondary mb-0">
              <span class="text-short"></span>
            </h4>
            <p class="mb-5">
              <span class="text-nvmsim-short"></span>
            </p>
            <h4 class="text-secondary mb-0">
              <span class="text-image"></span>
            </h4>
            <p class="mb-5">
              <img class="img-fluid" src="img/portfolio/nvmsim_-_print.png" alt="nvmsim print">
            </p>
            <h4 class="text-secondary mb-0">
              <span class="text-company"></span>
            </h4>
            <p class="mb-5">
              <span class="text-particular-project"></span>
            </p>
            <h4 class="text-secondary mb-0">
              <span class="text-website"></span>
            </h4>
            <p class="mb-5">
              <a href="https://gitlab.com/williamsenasilva/nvmsim" target="_blank">
                https://gitlab.com/williamsenasilva/nvmsim
              </a>
            </p>
            <h4 class="text-secondary mb-0">
              <span class="text-skills-needed"></span>
            </h4>
            <p class="text-left mb-5">
              <span class="text-skills-to-nvmsim"></span><br>
            </p>
            <h4 class="text-secondary mb-0">
              <span class="text-versioning"></span>
            </h4>
            <p class="text-left mb-5">
              <span class="text-nvmsim-versioning"></span>
            </p>
            <h4 class="text-secondary mb-0">
              <span class="text-team"></span>
            </h4>
            <p class="text-left mb-5">
              <strong><span class="text-me"></span>: </strong><span class="text-nvmsim-tasks-me"></span><br>
            </p>
            <a class="btn btn-primary btn-lg rounded-pill portfolio-modal-dismiss" href="#">
              <i class="fa fa-close"></i>
              <span class="text-close"></span>
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Portfolio Modal titogi -->
  <div class="portfolio-modal mfp-hide" id="portfolio-modal-titogi">
    <div class="portfolio-modal-dialog bg-white">
      <a class="close-button d-none d-md-block portfolio-modal-dismiss" href="#">
        <i class="fa fa-3x fa-times"></i>
      </a>
      <div class="container text-center">
        <div class="row">
          <div class="col-lg-8 mx-auto">
            <h2 class="text-secondary mb-0">
              <span class="title text-titogi"></span>
            </h2>
            <hr class="star-dark mb-5">
            <h4 class="text-secondary mb-0">
              <span class="text-short"></span>
            </h4>
            <p class="mb-5">
              <span class="text-titogi-short"></span>
            </p>
            <h4 class="text-secondary mb-0">
              <span class="text-image"></span>
            </h4>
            <p class="mb-5">
              <img class="img-fluid" src="img/portfolio/titogi_-_print.png" alt="titogi print">
            </p>
            <h4 class="text-secondary mb-0">
              <span class="text-company"></span>
            </h4>
            <p class="mb-5">
              <span class="text-particular-project"></span>
            </p>
            <h4 class="text-secondary mb-0">
              <span class="text-website"></span>
            </h4>
            <p class="mb-5">
              <a href="https://titogi.com" target="_blank">
                https://titogi.com
              </a>
            </p>
            <h4 class="text-secondary mb-0">
              <span class="text-skills-needed"></span>
            </h4>
            <p class="text-left mb-5">
              <strong><span class="text-to-web-server"></span>: </strong><span
                class="text-skills-to-titogi-web-server"></span><br>
            </p>
            <h4 class="text-secondary mb-0">
              <span class="text-versioning"></span>
            </h4>
            <p class="text-left mb-5">
              <span class="text-titogi-versioning-p"></span>
            </p>
            <h4 class="text-secondary mb-0">
              <span class="text-team"></span>
            </h4>
            <p class="text-left mb-5">
              <strong><span class="text-me"></span>: </strong><span class="text-titogi-tasks-me"></span><br>
              <strong><a href="https://www.linkedin.com/in/pedroportosilva/" target="_blank">Pedro
                  Porto</a> -
                <span class="text-developer"></span> 1: </strong><span class="text-titogi-tasks-developer-1"></span><br>
              <strong><a href="https://www.linkedin.com/in/adriana-cavalcanti-bb181b24/" target="_blank">Adriana
                  Cavalcanti</a> - <span class="text-developer"></span> 2: </strong><span
                class="text-titogi-tasks-developer-2"></span><br>
            </p>
            <a class="btn btn-primary btn-lg rounded-pill portfolio-modal-dismiss" href="#">
              <i class="fa fa-close"></i>
              <span class="text-close"></span>
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Portfolio Modal igr-token -->
  <div class="portfolio-modal mfp-hide" id="portfolio-modal-igr-token">
    <div class="portfolio-modal-dialog bg-white">
      <a class="close-button d-none d-md-block portfolio-modal-dismiss" href="#">
        <i class="fa fa-3x fa-times"></i>
      </a>
      <div class="container text-center">
        <div class="row">
          <div class="col-lg-8 mx-auto">
            <h2 class="text-secondary mb-0">
              <span class="title text-igr-token"></span>
            </h2>
            <hr class="star-dark mb-5">
            <h4 class="text-secondary mb-0">
              <span class="text-short"></span>
            </h4>
            <p class="mb-5">
              <span class="text-igr-token-short"></span>
            </p>
            <h4 class="text-secondary mb-0">
              <span class="text-image"></span>
            </h4>
            <p class="mb-5">
              <img class="img-fluid" src="img/portfolio/igr-token_-_app_screens.png" alt="igr-token prints">
            </p>
            <h4 class="text-secondary mb-0">
              <span class="text-company"></span>
            </h4>
            <p class="mb-5">
              <span class="text-particular-project"></span>
            </p>
            <h4 class="text-secondary mb-0">
              <span class="text-website"></span>
            </h4>
            <p class="mb-5">
              <a href="https://play.google.com/store/apps/details?id=com.igrtoken" target="_blank">
                https://play.google.com/store/apps/details?id=com.igrtoken
              </a>
            </p>
            <h4 class="text-secondary mb-0">
              <span class="text-skills-needed"></span>
            </h4>
            <p class="text-left mb-5">
              <strong><span class="text-to-android-app"></span>: </strong><span
                class="text-skills-to-igr-token-android-app"></span><br>
            </p>
            <h4 class="text-secondary mb-0">
              <span class="text-versioning"></span>
            </h4>
            <p class="text-left mb-5">
              <span class="text-igr-token-versioning-p"></span>
            </p>
            <h4 class="text-secondary mb-0">
              <span class="text-team"></span>
            </h4>
            <p class="text-left mb-5">
              <strong><span class="text-me"></span>: </strong><span class="text-igr-token-tasks-me"></span><br>
            </p>
            <a class="btn btn-primary btn-lg rounded-pill portfolio-modal-dismiss" href="#">
              <i class="fa fa-close"></i>
              <span class="text-close"></span>
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Custom scripts for this template -->
  <script src="js/freelancer.min.js"></script>

</body>

</html>